<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Pamplate</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ced8cf;
        }

        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 20px;
            border: 0.5px solid rgb(2, 0, 46);
            margin: 40px;
            border-color: aquamarine;
        }

        .card img {
            height: 210px;
            border-radius: 10px;
            margin-left: 9px;
            margin-top: 9px;
            margin-bottom: 20px;
        }

        .btn {
            text-align: center;
        }

        .btn button {
            background-color: rgb(188, 183, 214);
            border-radius: 15px;
            border: 0.5px solid rgb(82, 167, 163);
            padding: 6px 9px;
            cursor: pointer;
        }

        .heading {
            margin-left: 12px;
            display: block;
        }

        .heading h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .heading p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #000505;
            line-height: 20px;
            margin-top: 10px
        }

        .btn1 {
            margin: 50px;
            text-align: center;
        }

        .btn1 a {
            background-color: #d8cece;
            padding: 9px 10px;
            border-radius: 100px;
            text-decoration: none;
            color: rgb(61, 46, 110);
            font-weight: 700;

        }
    </style>
</head>

<body>
    <div class="card">
     <img src="https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="simple beach img">

        <div class="btn">
            <button>Nature</button>
            <button>View</button>
        </div>
        <div class="heading">
            <h1>look The view!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eaque quod animi beatae,quibusdam cumque?</p>
        </div>
        <div class="btn1">
            <a href="#">Read More</a>
        </div>
    </div>

</body>

</html>