  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

  * {
      padding: 0;
      margin: 0;
  }

  body {
      background-color: black;
  }

  .main {
      background-image: url("assets/images/bg.jpg");
      height: 70vh;
      position: relative;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: max(1200px, 100vw);
  }

  .main .box {
      height: 70vh;
      width: 100%;
      opacity: 0.67;
      position: absolute;
      top: 0;
      background-color: black;
  }

  nav {
      display: flex;
      max-width: 80vw;
      margin: auto;
      justify-content: space-around;
      align-items: center;
      height: 100px;
  }

  nav img {
      color: red;
      width: 112px;
      position: relative;
      z-index: 1;
  }

  nav button {
      position: relative;
      z-index: 1;
  }

  .hero {
      height: calc(100% - 100px);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      position: relative;
      gap: 25px;
      padding: 0 30px;
  }

  .hero> :nth-child(1) {
      font-family: "poppins";
      font-weight: bolder;
      font-size: 48px;
      text-align: center
  }

  .hero> :nth-child(2) {
      font-weight: 400;
      font-size: 24px;
      text-align: center
  }

  .hero> :nth-child(3) {
      font-weight: 400;
      font-size: 24px;
      text-align: center
  }

  .btn {
      padding: 4px 16px;
      font-weight: 500;
      font-size: 15px;
      background-color: rgb(23, 23, 23, 0.7);
      color: white;
      border: 1px solid rgba(246, 238, 238, 0.4);
      border-radius: 4px;
      cursor: pointer;
  }

  .btn-red {
      background-color: red;
      color: white;
      padding: 5px 14px;
      font-size: 15px;
      border-radius: 4px;
  }

  .hero-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .main input {
      padding: 12px 50px 12px 50px;
      font-weight: 400;
      font-size: 12px;
      border-radius: 4px;
      background-color: rgb(23, 23, 23, 0.7);
      border: 1px solid rgba(246, 238, 238, 0.4);
      color: white;
  }

  .red-btn {
      background-color: red;
      color: white;
      border-radius: 4px;
      font-size: 20px;

  }

  .sepration {
      height: 7px;
      background-color: rgb(56, 55, 55);
      position: relative;
      z-index: 20;
  }

  .first {
      display: flex;
      justify-content: center;
      max-width: 70vw;
      margin: auto;
      color: white;
      align-items: center;

  }

  @media screen and (max-width:1300px) {
      .first {
          flex-wrap: wrap;
      }

      .secImg img {
          width: 305px;
      }

      .secImg video {
          width: 305px;
      }
  }

  .secImg {
      position: relative;
  }

  .secImg img {
      width: 555px;
      position: relative;
      z-index: 10;
  }

  .secImg video {
      position: absolute;
      top: 51px;
      right: 0;
  }

  section.first>div {
      display: flex;
      flex-direction: column;
      font-size: 68px;
      font-weight: bolder;

  }

  section.first>div:first-child(1) {
      font-size: 48px;
      font-weight: bolder;
  }

  section.first>div :nth-child(2) {
      font-size: 28px;
  }

  .faq h2 {
      text-align: center;
      font-size: 42px;
  }

  .faq {
      background-color: black;
      color: white;
      padding: 34px;
  }

  .faqbox:hover {
      background-color: #414141;
  }

  .faqbox {
      transition: all 1s ease-out;
      display: flex;
      background-color: #201e1e;
      padding: 24px;
      max-width: 60vw;
      margin: 34px auto;
      justify-content: space-between;
      cursor: pointer;
      font-size: 24px;
  }

  footer {
      color: white;
      max-width: 60vw;
      margin: auto;
  }

  footer .questions {
      padding: 30px 0;
  }

  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      color: white;
      padding: 34px;
  }

  @media screen and (max-width:1300px) {
      nav {
          max-width: 90vw;
      }

      .first {
          flex-wrap: wrap;
      }

      .secImg img {
          width: 305px;
      }

      .secImg video {
          width: 305px;
      }

      .hero> :nth-child(1) {
          font-size: 48px;
      }

      .hero> :nth-child(2) {
          font-size: 18px;
      }

      .hero> :nth-child(3) {
          font-size: 18px;
      }
      .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
  }

  @media screen and (max-width:1200px) {
      .footer {
          gap: 25px;
          display: grid;
          grid-template-columns: 1fr 1fr;
      }
  }

  .footer a {
      font-size: 18px;
      color: white;
  }

  .footer-item {
      display: flex;
      flex-direction: column;
      gap: 23px;

  }